<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScottishParliamentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScottishParliamentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="ScottishParliamentModel.Member" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoURL" Type="String" MaxLength="58" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="138" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="BirthDateIsProtected" Type="Boolean" Nullable="false" />
    <Property Name="ParliamentaryName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PreferredName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GenderTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>